# Project: Lab4P3_JorgeZuniga
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Damas.o Pieza.o Casilla.o Juego.o
LINKOBJ  = main.o Damas.o Pieza.o Casilla.o Juego.o
LIBS     = -L"C:/Users/aleja/Desktop/lenguajes de progra/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Users/aleja/Desktop/lenguajes de progra/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Users/aleja/Desktop/lenguajes de progra/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup/Dev-Cpp/TDM-GCC-64/include" -I"C:/Users/aleja/Desktop/lenguajes de progra/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Users/aleja/Desktop/lenguajes de progra/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Users/aleja/Desktop/lenguajes de progra/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup/Dev-Cpp/TDM-GCC-64/include" -I"C:/Users/aleja/Desktop/lenguajes de progra/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Users/aleja/Desktop/lenguajes de progra/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Users/aleja/Desktop/lenguajes de progra/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Lab4P3_JorgeZuniga.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Users\aleja\Desktop\lenguajes de progra\Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Damas.o: Damas.cpp
	$(CPP) -c Damas.cpp -o Damas.o $(CXXFLAGS)

Pieza.o: Pieza.cpp
	$(CPP) -c Pieza.cpp -o Pieza.o $(CXXFLAGS)

Casilla.o: Casilla.cpp
	$(CPP) -c Casilla.cpp -o Casilla.o $(CXXFLAGS)

Juego.o: Juego.cpp
	$(CPP) -c Juego.cpp -o Juego.o $(CXXFLAGS)
